
pages:
  stage: deploy
  image: asciidoctor/docker-asciidoctor
  script:
    - asciidoctor -R doc-as-code -D public 'doc-as-code/**/*.adoc'
  after_script:
    - cp -R doc-as-code/* public/
  artifacts:
    paths:
      - public/
    exclude:
      - public/**/*.adoc
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH